{
    "name": "BuildScript.Editor",
    "rootNamespace": "",
    "references": [
        "BuildScript.Runtime",
        "Unity.Addressables.Editor",
        "Unity.ScriptableBuildPipeline.Editor",
        "UniTask.Editor",
        "UniTask",
        "Unity.Addressables.Android",
        "Unity.Addressables.Android.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables.android",
            "expression": "",
            "define": "PAD"
        }
    ],
    "noEngineReferences": false
}